EXPRESS_PAYMENTS_API_LIB_ENVIRONMENT="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
EXPRESS_PAYMENTS_API_LIB_TIMEOUT="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"
EXPRESS_PAYMENTS_API_LIB_AUTHORIZATION="[YOUR-ENVIRONMENT-VARIABLE-VALUE-HERE]"